MONGO_URI=mongodb+srv://Dhruveshshyara16:Dhruvesh1611@cluster1.mi6ov.mongodb.net/?retryWrites=true&w=majority
 HOME_MONGO_URI=mongodb+srv://Dhruveshshyara16:Dhruvesh1611@cluster1.mi6ov.mongodb.net/home_page?retryWrites=true&w=majority
USERS_MONGO_URI=mongodb+srv://Dhruveshshyara16:Dhruvesh1611@cluster1.mi6ov.mongodb.net/users_collection?retryWrites=true&w=majority
ALL_COLLECTIONS_MONGO_URI=mongodb+srv://Dhruveshshyara16:Dhruvesh1611@cluster1.mi6ov.mongodb.net/all_collections?retryWrites=true&w=majority&appName=Cluster1

CLOUDINARY_CLOUD_NAME=dqjegkdru
CLOUDINARY_API_KEY=863665128314394
CLOUDINARY_API_SECRET=E3XT30ngb30VRDKro_-gpNCK1rQ
